REACT_APP_APPLICATION_FIRMA = http://10.200.4.199:8500
REACT_APP_APPLICATION_CORREO = http://10.200.4.105:8001
REACT_APP_APPLICATION_FIEL = http://10.200.4.105:8081
REACT_APP_APPLICATION_FIRMADOC = http://10.200.4.111:90
REACT_APP_APPLICATION_VALIDADOR = http://10.200.4.199:3001